server.port=8888

chess.board_size = 640
chess.square_size = 80

spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.bootstrap-servers=http://localhost:9092
spring.kafka.consumer.group-id="chess_id"

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=welcome123
spring.data.neo4j.database=test